<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="edu.upc.fib.idi.sergigranell.campionatdelliga.MostraJornada">
    <item android:id="@+id/action_afegir_partit"
          android:title="Afegir partit"
          android:orderInCategory="100"
          android:showAsAction="never"/>
</menu>
